# This file describes the parameters utilized for the script that are
#  either specific to an account, or the physical device data is being stored upon
[Settings]
    MorningStopTime: 7
    MaxConcurrentDownloads: 5
    LogFile: PlayonDownloader.log

[Paths]
    ChromeWebdriver: /usr/lib/chromium-browser/chromedriver
    DownloadFolder: /home/pi/Downloads
    MediaRoot: /plex/media/Media
    PlayonRoot: ${MediaRoot}/Movies/PlayOn
    TvRoot: ${MediaRoot}/Tv_Shows/PlayOn
    MediaScanner: /usr/lib/plexmediaserver/Plex Media Scanner

[Credentials]
    PlayonUsername: johndoe@example.com
    PlayonPassword: password123
